api = "2"
core = "6.x"
projects[drupal][type] = "core"
projects[drupal][version] = "6.22"
projects[drupal][patch][] = "http://drupalcode.org/project/openatrium.git/blob_plain/refs/heads/master:/robots_txt_rollback.patch"
projects[openatrium][version] = "1.3"

